{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg-domain",
      "x": 40,
      "y": 320,
      "width": 720,
      "height": 140,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t-domain-title",
      "x": 50,
      "y": 330,
      "width": 200,
      "height": 25,
      "text": "Domain Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Domain Layer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-baseentity",
      "x": 60,
      "y": 370,
      "width": 200,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "boundElements": [{ "id": "t_baseentity", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_baseentity",
      "x": 65,
      "y": 380,
      "width": 190,
      "height": 25,
      "text": "BaseEntity",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-baseentity",
      "originalText": "BaseEntity",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-baseentity-fields",
      "x": 65,
      "y": 405,
      "width": 190,
      "height": 20,
      "text": "Id, CreatedAt",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-baseentity",
      "originalText": "Id, CreatedAt",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-author",
      "x": 290,
      "y": 370,
      "width": 200,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "boundElements": [{ "id": "t-author", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-author",
      "x": 295,
      "y": 380,
      "width": 190,
      "height": 25,
      "text": "Author",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-author",
      "originalText": "Author",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-author-fields",
      "x": 295,
      "y": 405,
      "width": 190,
      "height": 20,
      "text": "FirstName, LastName, Biography",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-author",
      "originalText": "FirstName, LastName, Biography",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-book",
      "x": 520,
      "y": 370,
      "width": 200,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeColor": "#f08c00",
      "boundElements": [{ "id": "t-book", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-book",
      "x": 525,
      "y": 380,
      "width": 190,
      "height": 25,
      "text": "Book",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-book",
      "originalText": "Book",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-book-fields",
      "x": 525,
      "y": 405,
      "width": 190,
      "height": 20,
      "text": "Title, ISBN, Price, Quantity",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-book",
      "originalText": "Title, ISBN, Price, Quantity",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg-application",
      "x": 40,
      "y": 160,
      "width": 720,
      "height": 130,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t-application-title",
      "x": 50,
      "y": 170,
      "width": 250,
      "height": 25,
      "text": "Application Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Application Layer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-irepo",
      "x": 120,
      "y": 200,
      "width": 240,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "boundElements": [{ "id": "t_irepo", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_irepo",
      "x": 125,
      "y": 210,
      "width": 230,
      "height": 25,
      "text": "IRepository<T>",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-irepo",
      "originalText": "IRepository<T>",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-irepo-methods",
      "x": 125,
      "y": 235,
      "width": 230,
      "height": 20,
      "text": "GetAll, GetById, Add, Update, Delete",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-irepo",
      "originalText": "GetAll, GetById, Add, Update, Delete",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-iunit",
      "x": 420,
      "y": 200,
      "width": 240,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "boundElements": [{ "id": "t_iunit", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_iunit",
      "x": 425,
      "y": 210,
      "width": 230,
      "height": 25,
      "text": "IUnitOfWork",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-iunit",
      "originalText": "IUnitOfWork",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-iunit-methods",
      "x": 425,
      "y": 235,
      "width": 230,
      "height": 20,
      "text": "Authors, Books, SaveAsync",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-iunit",
      "originalText": "Authors, Books, SaveAsync",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg-infra",
      "x": 40,
      "y": 10,
      "width": 720,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#2b8a5e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t-infra-title",
      "x": 50,
      "y": 20,
      "width": 300,
      "height": 25,
      "text": "Infrastructure Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "Infrastructure Layer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-repo",
      "x": 60,
      "y": 50,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2b8a5e",
      "boundElements": [{ "id": "t_repo", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-repo",
      "x": 65,
      "y": 60,
      "width": 170,
      "height": 25,
      "text": "Repository<T>",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-repo",
      "originalText": "Repository<T>",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-repo-desc",
      "x": 65,
      "y": 80,
      "width": 170,
      "height": 20,
      "text": "Implements IRepository<T>",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-repo",
      "originalText": "Implements IRepository<T>",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-uow",
      "x": 270,
      "y": 50,
      "width": 180,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2b8a5e",
      "boundElements": [{ "id": "t_uow", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-uow",
      "x": 275,
      "y": 60,
      "width": 170,
      "height": 25,
      "text": "UnitOfWork",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-uow",
      "originalText": "UnitOfWork",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-uow-desc",
      "x": 275,
      "y": 80,
      "width": 170,
      "height": 20,
      "text": "Implements IUnitOfWork",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-uow",
      "originalText": "Implements IUnitOfWork",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-dbcontext",
      "x": 480,
      "y": 50,
      "width": 260,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2b8a5e",
      "boundElements": [{ "id": "t_dbcontext", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-dbcontext",
      "x": 485,
      "y": 60,
      "width": 250,
      "height": 25,
      "text": "BookstoreDbContext",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-dbcontext",
      "originalText": "BookstoreDbContext",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-dbcontext-desc",
      "x": 485,
      "y": 80,
      "width": 250,
      "height": 20,
      "text": "DbSet<Author>, DbSet<Book>",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-dbcontext",
      "originalText": "DbSet<Author>, DbSet<Book>",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg-api",
      "x": 40,
      "y": 490,
      "width": 720,
      "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t-api-title",
      "x": 50,
      "y": 500,
      "width": 200,
      "height": 25,
      "text": "API Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "API Layer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-controllers",
      "x": 120,
      "y": 530,
      "width": 200,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [{ "id": "t_controllers", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-controllers",
      "x": 125,
      "y": 538,
      "width": 190,
      "height": 25,
      "text": "Controllers (TODO)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-controllers",
      "originalText": "Controllers (TODO)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-program",
      "x": 420,
      "y": 530,
      "width": 240,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [{ "id": "t_program", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-program",
      "x": 425,
      "y": 538,
      "width": 230,
      "height": 25,
      "text": "Program.cs (DI + Config)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-program",
      "originalText": "Program.cs (DI + Config)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg-db",
      "x": 40,
      "y": 620,
      "width": 720,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t-db-title",
      "x": 50,
      "y": 630,
      "width": 200,
      "height": 25,
      "text": "SQL Server (LocalDB)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "middle",
      "originalText": "SQL Server (LocalDB)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-authors-table",
      "x": 120,
      "y": 655,
      "width": 180,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [{ "id": "t-authors-table", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-authors-table",
      "x": 125,
      "y": 660,
      "width": 170,
      "height": 25,
      "text": "Authors Table",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-authors-table",
      "originalText": "Authors Table",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r-books-table",
      "x": 420,
      "y": 655,
      "width": 180,
      "height": 35,
      "roundness": { "type": 3 },
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [{ "id": "t-books-table", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-books-table",
      "x": 425,
      "y": 660,
      "width": 170,
      "height": 25,
      "text": "Books Table",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-books-table",
      "originalText": "Books Table",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 300,
      "y": 555,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 210,
      "y": 530,
      "width": 0,
      "height": 100,
      "points": [[0, 0], [0, 100]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 540,
      "y": 530,
      "width": 0,
      "height": 100,
      "points": [[0, 0], [0, 100]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 210,
      "y": 295,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 540,
      "y": 295,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 150,
      "y": 170,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 360,
      "y": 170,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 610,
      "y": 170,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 210,
      "y": 465,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 540,
      "y": 465,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "t-di",
      "x": 310,
      "y": 475,
      "width": 180,
      "height": 20,
      "text": "Dependency Injection",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Dependency Injection",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-title",
      "x": 180,
      "y": 695,
      "width": 440,
      "height": 25,
      "text": "Clean Architecture — Bookstore Project",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Clean Architecture — Bookstore Project",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
